<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:id="@+id/headerbar_layout"
    >
        <!--为将来的沉静式状态栏 做准备-->
        <View
            android:id="@+id/top_statusbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">

            <RelativeLayout
                android:id="@+id/headerbar_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/include_header_lefticon"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x45"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/include_header_lefticon"
                    android:text="@string/menu_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x35"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/headerbar_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="5"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x44"/>

            <RelativeLayout
                android:id="@+id/headerbar_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/headerbar_right_icon"
                    android:layout_width="@dimen/x65"
                    android:layout_height="@dimen/x45"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/headerbar_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x35"
                  />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>